# WhisperX v2.0 Beta - Multi-stage build for smaller container
FROM nvidia/cuda:12.8-devel-ubuntu22.04 as builder

# Build stage - Install everything needed for compilation
RUN apt-get update && apt-get install -y \
    python3.10 python3-pip python3.10-dev \
    build-essential cmake pkg-config \
    libsndfile1-dev git wget curl && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-v2.txt /tmp/
RUN pip install --no-cache-dir --user -r /tmp/requirements-v2.txt

# Runtime stage - Smaller image
FROM nvidia/cuda:12.8-runtime-ubuntu22.04

# Install only runtime dependencies
RUN apt-get update && apt-get install -y \
    python3.10 python3-pip \
    libsndfile1 ffmpeg \
    curl && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local

# Copy v2.0 application files
COPY createSrt-v2.py /app/createSrt.py
COPY entrypoint-v2.sh /app/entrypoint.sh
COPY web-ui/ /app/web-ui/

WORKDIR /app

# v2.0 Environment
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONPATH=/root/.local/lib/python3.10/site-packages
ENV PYTHONUNBUFFERED=1
ENV WHISPERX_VERSION=2.0-beta

# Health check with Web UI
HEALTHCHECK --interval=30s --timeout=10s --start-period=45s \
  CMD curl -f http://localhost:8080/health || python3 -c "import torch; exit(0 if torch.cuda.is_available() else 1)"

# Expose Web UI port
EXPOSE 8080

CMD ["./entrypoint.sh"]